mat-card-content{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    margin-top: 20px;
}

mat-form-field{
    width: calc(100% - 20px);
}

.user-avatar img{
    width: 100%;
    border-radius: 100%;
}

.user-profile form {
    display: flex;
    flex-direction: column;
}

mat-card-actions{
    padding: 0;
}